{
  "name": "Alarm test",
  "description": "Alarm test",
  "launch_path": "/index.html",
  "type": "privileged",
  "permissions": {
    "alarms": {
      "description": "Required to schedule alarms"
    }
  },
  "messages": [
    { "alarm": "/index.html" }
  ],
  "developer": {
    "name": "test",
    "url": "http://example.com"
  },
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "default_locale": "en"
}